# This will tell DHCP clients to not ask for proxy information
# Some clients, like Windows 7, will constantly ask if not told NO
dhcp-option=252,"\n"
clear-on-reload
no-negcache
cache-size=0
#conf-dir=/etc/dnsmasq.d