
config policyroute
	option interface 'vpn3'
	option lan_ac_mode '0'
	list wan_bp_ip '199.16.158.168'
	list wan_fw_ip '223.5.5.6'
	list wan_fw_ip '223.5.5.5'
	option enable '1'
	option ignore_list '/etc/ipset/whitelist'

